Title: Tobu Tomar Chaya
Clean Hash: 523fde4b2f2d3811ee530104d01d436f97a01a032812d988191bf8804dd7cddd
Raw Hash: 9f7d278210413e124743598de2e0f338e5b40779ab120ab8c44c60d58e971481
Date: 2026-05-16T06:51:12.195888
Version: 1
----------------------------------------
[RAW LYRICS]
Song Name: "Tobu Tomar Chaya"

Song Style: Melodic Romantic / Love / Emotional / Natural Poetry (Not Complex Words)

Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation

[Hook 1]
[Male]
ছায়ার মতো আছো তুমি আমারই অন্তরে
নীরব রাতে তোমার ছোঁয়া মনেরই ভেতরে
খুঁজে বেড়াই তোমার আলো আমার এই আঁধারে
হারিয়ে যাই আমি শুধু তোমারই সাগরে

[Hook 2]
[Female]
চোখের তারায় স্বপ্ন হয়ে আসো তুমি ফিরে
মিষ্টি হাসির মায়া দিয়ে আমায় রাখো ঘিরে
তোমার প্রেমে মাতাল আমি, মাতাল এই বাতাস
একলা মনে তোমায় ভেবে কাটে বারো মাস

[Verse 1]
[Male]
প্রথম যেদিন দেখেছি ঐ রূপের জাদুমাখা
বুকের মাঝে ছবি তোমার পরম যত্নে রাখা
কত কথা ছিল জমা বলা হলো না তো
তোমার ছায়ায় শান্তি খুঁজি আমি অবিরত

[Pre-Chorus 1]
[Female]
কেন এমন হয় বলো এই মনেরই গভীরে
আশায় আশায় থাকি আমি আসো যদি ফিরে (আসো যদি ফিরে)
বুকের মাঝে জমানো প্রেম যায় না তো ভোলা
তোমার জন্য মনের দুয়ার সব সময় খোলা

[Chorus]
[Male]
তবু তোমার ছায়া আমি খুঁজে বেড়াই
তোমার প্রেমে এই হৃদয় শুধু যে হারাই (শুধু যে হারাই)
আমার এই জীবন তুমি, আমারই আশা
তোমায় ছাড়া অর্থহীন আমার ভালোবাসা

[Verse 2]
[Female]
মেঘের মাঝে হারিয়ে গেলে বৃষ্টিরই সুরে
আমি তোমায় আপন করি একটু একটু করে (একটু একটু করে)
রোদের আলোয় তোমার হাসি ঝলমলিয়ে ওঠে
তোমার ছোঁয়ায় আমার মনে হাজার ফুল ফোটে

[Pre-Chorus 2]
[Male]
উড়ু উড়ু এই বাতাসে তোমারই যে ঘ্রাণ
তোমার প্রেমের পরশ পেয়ে জুড়ায় আমার প্রাণ (জুড়ায় আমার প্রাণ)
কী যে আগুন জ্বলছে বুকে কেউ তো জানে না
তুমি ছাড়া এই মনটা আর কিছু মানে না

[Chorus]
[Female]
তবু তোমার ছায়া আমি খুঁজে বেড়াই
তোমার প্রেমে এই হৃদয় শুধু যে হারাই (শুধু যে হারাই)
আমার এই জীবন তুমি, আমারই আশা
তোমায় ছাড়া অর্থহীন আমার ভালোবাসা

[Verse 3]
[Male]
লুকিয়ে রাখা কষ্টগুলো আজ চোখের জলে
সব অভিমানে এই হৃদয় শুধু তোমার কথা বলে
মিথ্যে মায়ায় জড়ালে কেন বুঝিনি তো আমি
আমার কাছে তুমি ছিলে সবচেয়ে বেশি দামি

[Chorus]
[Male]
তবু তোমার ছায়া আমি খুঁজে বেড়াই
তোমার প্রেমে এই হৃদয় শুধু যে হারাই (শুধু যে হারাই)
আমার এই জীবন তুমি, আমারই আশা
তোমায় ছাড়া অর্থহীন আমার ভালোবাসা

[Bridge]
[Male]
Drawn by destiny and silence, feel the fire we feed
Whisper to me in the shadows, you know it's Saeed

[Chorus]
[Female]
তবু তোমার ছায়া আমি খুঁজে বেড়াই
তোমার প্রেমে এই হৃদয় শুধু যে হারাই (শুধু যে হারাই)
[Male]
আমার এই জীবন তুমি, আমারই আশা
তোমায় ছাড়া অর্থহীন আমার ভালোবাসা
--------------------
[CLEAN LYRICS]
Song Name: "Tobu Tomar Chaya"
Song Style: Melodic Romantic / Love / Emotional / Natural Poetry.. Not Complex Words..
Music Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation
ছায়ার মতো আছো তুমি আমারই অন্তরে
নীরব রাতে তোমার ছোঁয়া মনেরই ভেতরে
খুঁজে বেড়াই তোমার আলো আমার এই আঁধারে
হারিয়ে যাই আমি শুধু তোমারই সাগরে
চোখের তারায় স্বপ্ন হয়ে আসো তুমি ফিরে
মিষ্টি হাসির মায়া দিয়ে আমায় রাখো ঘিরে
তোমার প্রেমে মাতাল আমি, মাতাল এই বাতাস
একলা মনে তোমায় ভেবে কাটে বারো মাস
প্রথম যেদিন দেখেছি ঐ রূপের জাদুমাখা
বুকের মাঝে ছবি তোমার পরম যত্নে রাখা
কত কথা ছিল জমা বলা হলো না তো
তোমার ছায়ায় শান্তি খুঁজি আমি অবিরত
কেন এমন হয় বলো এই মনেরই গভীরে
আশায় আশায় থাকি আমি আসো যদি ফিরে.. আসো যদি ফিরে..
বুকের মাঝে জমানো প্রেম যায় না তো ভোলা
তোমার জন্য মনের দুয়ার সব সময় খোলা
তবু তোমার ছায়া আমি খুঁজে বেড়াই
তোমার প্রেমে এই হৃদয় শুধু যে হারাই.. শুধু যে হারাই..
আমার এই জীবন তুমি, আমারই আশা
তোমায় ছাড়া অর্থহীন আমার ভালোবাসা
মেঘের মাঝে হারিয়ে গেলে বৃষ্টিরই সুরে
আমি তোমায় আপন করি একটু একটু করে.. একটু একটু করে..
রোদের আলোয় তোমার হাসি ঝলমলিয়ে ওঠে
তোমার ছোঁয়ায় আমার মনে হাজার ফুল ফোটে
উড়ু উড়ু এই বাতাসে তোমারই যে ঘ্রাণ
তোমার প্রেমের পরশ পেয়ে জুড়ায় আমার প্রাণ.. জুড়ায় আমার প্রাণ..
কী যে আগুন জ্বলছে বুকে কেউ তো জানে না
তুমি ছাড়া এই মনটা আর কিছু মানে না
তবু তোমার ছায়া আমি খুঁজে বেড়াই
তোমার প্রেমে এই হৃদয় শুধু যে হারাই.. শুধু যে হারাই..
আমার এই জীবন তুমি, আমারই আশা
তোমায় ছাড়া অর্থহীন আমার ভালোবাসা
লুকিয়ে রাখা কষ্টগুলো আজ চোখের জলে
সব অভিমানে এই হৃদয় শুধু তোমার কথা বলে
মিথ্যে মায়ায় জড়ালে কেন বুঝিনি তো আমি
আমার কাছে তুমি ছিলে সবচেয়ে বেশি দামি
তবু তোমার ছায়া আমি খুঁজে বেড়াই
তোমার প্রেমে এই হৃদয় শুধু যে হারাই.. শুধু যে হারাই..
আমার এই জীবন তুমি, আমারই আশা
তোমায় ছাড়া অর্থহীন আমার ভালোবাসা
Drawn by destiny and silence, feel the fire we feed
Whisper to me in the shadows, you know it's Sayed
তবু তোমার ছায়া আমি খুঁজে বেড়াই
তোমার প্রেমে এই হৃদয় শুধু যে হারাই.. শুধু যে হারাই..
আমার এই জীবন তুমি, আমারই আশা
তোমায় ছাড়া অর্থহীন আমার ভালোবাসা